T__0=1
UP=2
DOWN=3
RIGHT=4
LEFT=5
LOOK=6
PICK=7
DROP=8
FUNCTION=9
END=10
BEGIN=11
WRITELN=12
WRITE=13
READ=14
LET=15
WHILE=16
FOR=17
IF=18
ELSE=19
ELIF=20
SEMMICOLON=21
COMMA=22
ORBRACKET=23
CRBRACKET=24
OSBRACKET=25
CSBRACKET=26
NOTEQ=27
EQUALS=28
GREQ=29
LSEQ=30
GREAT=31
LESS=32
AND=33
OR=34
NOT=35
DUALPLUS=36
DUALMINUS=37
PLUS=38
MINUS=39
MULT=40
DIV=41
POW=42
EQUAL=43
BOOLEAN=44
WORD=45
DECIMAL=46
NUMBER=47
ID=48
WS=49
'none'=1
'up'=2
'down'=3
'right'=4
'left'=5
'look'=6
'pick'=7
'drop'=8
'function'=9
'end'=10
'begin'=11
'writeln'=12
'write'=13
'read'=14
'let'=15
'while'=16
'for'=17
'if'=18
'else'=19
'elif'=20
';'=21
','=22
'=='=28
'>='=29
'<='=30
'>'=31
'<'=32
'and'=33
'or'=34
'!'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'='=43
