UP=1
DOWN=2
RIGHT=3
LEFT=4
LOOK=5
PICK=6
DROP=7
FUNCTION=8
END=9
BEGIN=10
WRITELN=11
WRITE=12
READ=13
LET=14
WHILE=15
FOR=16
IF=17
ELSE=18
ELIF=19
RETURN=20
SEMMICOLON=21
COMMA=22
ORBRACKET=23
CRBRACKET=24
OSBRACKET=25
CSBRACKET=26
NOTEQ=27
EQUALS=28
GREQ=29
LSEQ=30
GREAT=31
LESS=32
AND=33
OR=34
NOT=35
DUALPLUS=36
DUALMINUS=37
PLUS=38
MINUS=39
MULT=40
DIV=41
POW=42
EQUAL=43
BOOLEAN=44
WORD=45
DECIMAL=46
NUMBER=47
ID=48
WS=49
'up'=1
'down'=2
'right'=3
'left'=4
'look'=5
'pick'=6
'drop'=7
'function'=8
'end'=9
'begin'=10
'writeln'=11
'write'=12
'read'=13
'let'=14
'while'=15
'for'=16
'if'=17
'else'=18
'elif'=19
'return'=20
';'=21
','=22
'=='=28
'>='=29
'<='=30
'>'=31
'<'=32
'and'=33
'or'=34
'!'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'='=43
